# Holds applicant client id (of your discord Bot)
CLIENT_ID=XXXXXXXXXXXXXXXXXX

# Holds the token for the Discord Bot
TOKEN=XXXXXXXXXXX


# The channel name that is used to post free steam games, global channel name for all servers
STEAM_REPORT_CHANNEL=free-steam-games

RUN_STEAM_SEARCHING_TASK_TIMER_IN_SECONDS=60


# The channel name that is used to post free epic games, global channel name for all servers
EPIC_REPORT_CHANNEL=free-epic-games

RUN_EPIC_SEARCHING_TASK_TIMER_IN_SECONDS=420

# The channel name that is used to post ebay offers, global channel name for all servers
EBAY_CHANNEL=ebay-offers

# The channel name that is used to post ebay bids expiring, global channel name for all servers
EBAY_BID_EXPIRING_CHANNEL=ebay-bids-expiring

RUN_EBAY_SEARCHING_TASK_TIMER_IN_SECONDS=300


# The channel name that is used to post genshin codes, global channel name for all servers

GENSHIN_CODE_REPORT_CHANNEL=genshin-codes

RUN_GENSHIN_SEARCHING_TASK_TIMER_IN_SECONDS=180